{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/docs/:path*",
      "has": [
        {
          "type": "host",
          "value": "docs.consolry.com"
        }
      ],
      "destination": "/:path*",
      "permanent": false
    },
    {
      "source": "/:page(features|download|pricing|roadmap|faq)",
      "has": [
        {
          "type": "host",
          "value": "docs.consolry.com"
        }
      ],
      "destination": "https://www.consolry.com/:page",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "docs.consolry.com"
        }
      ],
      "destination": "/docs"
    },
    {
      "source": "/((?!assets/|docs/|docs$|favicon\\.svg|install\\.sh|robots\\.txt|sitemap\\.xml).+)",
      "has": [
        {
          "type": "host",
          "value": "docs.consolry.com"
        }
      ],
      "destination": "/docs/$1"
    }
  ]
}
